('C:\\Users\\Peter\\Documents\\PycharmProjects\\UV-Vis_reader\\build\\UV-Vis_reader_GUI\\UV-Vis_reader_GUI.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Peter\\Documents\\PycharmProjects\\UV-Vis_reader\\build\\UV-Vis_reader_GUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Peter\\Documents\\PycharmProjects\\UV-Vis_reader\\build\\UV-Vis_reader_GUI\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Peter\\Documents\\PycharmProjects\\UV-Vis_reader\\build\\UV-Vis_reader_GUI\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Peter\\Documents\\PycharmProjects\\UV-Vis_reader\\build\\UV-Vis_reader_GUI\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Peter\\Documents\\PycharmProjects\\UV-Vis_reader\\build\\UV-Vis_reader_GUI\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Peter\\Documents\\PycharmProjects\\UV-Vis_reader\\build\\UV-Vis_reader_GUI\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\peter\\documents\\pycharmprojects\\uv-vis_reader\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Peter\\Documents\\PycharmProjects\\UV-Vis_reader\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\Peter\\Documents\\PycharmProjects\\UV-Vis_reader\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Peter\\Documents\\PycharmProjects\\UV-Vis_reader\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Peter\\Documents\\PycharmProjects\\UV-Vis_reader\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Peter\\Documents\\PycharmProjects\\UV-Vis_reader\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Peter\\Documents\\PycharmProjects\\UV-Vis_reader\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Peter\\Documents\\PycharmProjects\\UV-Vis_reader\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('UV-Vis_reader_GUI',
   'C:\\Users\\Peter\\Documents\\PycharmProjects\\UV-Vis_reader\\UV-Vis_reader_GUI.pyw',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
